# MusicPlayer

app/: build.gradle.kts
app/src/androidTest/java/fr/arthur/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arthur/musicplayer/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  MusicAdapter.kt  PlayListAdapter.kt  PlayListPopupAdapter.kt
app/src/main/java/fr/arthur/musicplayer/adapters/viewHolder/: AlbumViewHolder.kt  ArtistViewHolder.kt  MusicViewHolder.kt  PlaylistPopupViewHolder.kt  PlaylistViewHolder.kt
app/src/main/java/fr/arthur/musicplayer/helpers/: AppConstants.kt  AppModule.kt  AudioMetadataUpdater.kt  Event.kt  FolderUriStore.kt  MusicAdapterHandler.kt  MusicScanner.kt  PermissionHandler.kt  PopupMenuHandler.kt  PopupMusicActions.kt  Search.kt  StorageDialog.kt  TextFormatter.kt
app/src/main/java/fr/arthur/musicplayer/manager/: MusicNotificationManager.kt  MusicPlayerService.kt  NotificationActionReceiver.kt  PlayerManager.kt
app/src/main/java/fr/arthur/musicplayer/models/: Album.kt  Artist.kt  Music.kt  PlayerState.kt  Playlist.kt
app/src/main/java/fr/arthur/musicplayer/models/enums/: PlaylistAction.kt
app/src/main/java/fr/arthur/musicplayer/observer/: SimpleObservable.kt
app/src/main/java/fr/arthur/musicplayer/repositories/: AlbumRepository.kt  ArtistRepository.kt  FakeMusicRepository.kt  IMusicRepository.kt  MusicRepository.kt  PlaylistRepository.kt  ScannerRepository.kt
app/src/main/java/fr/arthur/musicplayer/repositories/interfaces/: IAlbumRepository.kt  IArtistRepository.kt  IMusicRepository.kt  IPlaylistRepository.kt  IScannerRepository.kt
app/src/main/java/fr/arthur/musicplayer/room/: AppDatabase.kt  MusicEntity.kt
app/src/main/java/fr/arthur/musicplayer/usecase/: AlbumUseCase.kt  ArtistUseCase.kt  GetAllArtistsUseCase.kt  GetAllMusicsUseCase.kt  GetAllPlaylistUseCase.kt  MusicUseCase.kt  PlaylistUseCase.kt  ScannerUseCase.kt
app/src/main/java/fr/arthur/musicplayer/utils/: DatabaseExporter.kt
app/src/main/java/fr/arthur/musicplayer/viewModel/: AlbumListViewModel.kt  ArtistListViewModel.kt  BaseListViewModel.kt  FavoritesViewModel.kt  MusicListViewModel.kt  PlayListListViewModel.kt  RecentlyAddedViewModel.kt  SearchViewModel.kt
app/src/main/java/fr/arthur/musicplayer/views/: MainActivity.kt
app/src/main/res/drawable/: image_border.xml  search_style.xml
app/src/main/res/layout/: activity_edit_album.xml  activity_edit_artist.xml  activity_edit_music.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_music_options.xml  dialog_pick_folder_info.xml  dialog_playlist_options.xml  dialog_rename_playlist.xml  fragment_artist_overview.xml  fragment_list.xml  fragment_playlist_page.xml  fragment_playlists.xml  item_album.xml  item_artist.xml  item_music.xml  item_playlist.xml  item_playlist_popup.xml  mini_player.xml  view_header.xml
app/src/main/res/menu/: music_menu.xml  playlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/fr/arthur/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
